html {
  font-family: system-ui;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}


header {
  background-color: #333;
  text-align: center;
  padding: 20px 0;
}

img {
  max-width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li.first-item {
  margin-left: 20px;
}

nav li {
  display: inline;
  margin-right: 20px;
}


nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #e74c3c;
}

.menu-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-image {
  background-size: cover;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.menu-content {
  padding: 20px;
}

h3 {
  margin: 0;
}

h4 {
  margin-top: 10px;
}

.menu-content p {
  margin: 5px 0;
}

.precio-menu {
  font-weight: bold;
}

@media (max-width:768px) {
  .columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .columns {
    grid-template-columns: repeat(1, 1fr);
  }
}